<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box" style="--clr:rgb(219, 121, 10);">
            <div class="content">
                <div class="icon"><ion-icon name="brush-outline"></ion-icon>
                    </div>
                    <div class="text">
                        <h3>Designing</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Blanditiis itaque temporibus voluptates iusto velit dolores 
                            suscipit nulla, commodi quidem placeat facilis cumque excepturi 
                            magnam dolore provident quam deserunt alias hic!</p>
                            <a href="#">Read more</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="box" style="--clr:rgb(150, 10, 143);">
        <div class="content">
            <div class="icon"><ion-icon name="code-slash-outline"></ion-icon>
                </div>
                <div class="text">
                    <h3>Code</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis itaque temporibus voluptates iusto velit dolores 
                        suscipit nulla, commodi quidem placeat facilis cumque excepturi 
                        magnam dolore provident quam deserunt alias hic!</p>
                        <a href="#">Read more</a>
    </div>
</div>
</div>
<div class="container">
    <div class="box" style="--clr:rgb(236, 232, 5);">
        <div class="content">
            <div class="icon"><ion-icon name="search-outline"></ion-icon>
                </div>
                <div class="text">
                    <h3>Search-w</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis itaque temporibus voluptates iusto velit dolores 
                        suscipit nulla, commodi quidem placeat facilis cumque excepturi 
                        magnam dolore provident quam deserunt alias hic!</p>
                        <a href="#">Read more</a>
    </div>
</div>
</div>

</body>
</html>